BasicInfo:
  Title                   : $(APP_TITLE)
  ProductCode             : $(APP_PRODUCT_CODE)
  Logo                    : Homebrew

RomFs:
  RootPath                : $(APP_ROMFS)

TitleInfo:
  UniqueId                : $(APP_UNIQUE_ID)
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16
  MaxCpu                        : 0x9E
  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : true
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : true
  PermitMainFunctionArgument    : true
  CanShareDeviceMemory          : true
  RunnableOnSleep               : false
  SpecialMemoryArrange          : false
  ResourceLimitCategory         : Application
  CoreVersion                   : 2
  DescVersion                   : 2

  MemoryType                    : Application
  HandleTableSize               : 512
  IORegisterMapping:
    - 1ff50000-1ff57fff
    - 1ff70000-1ff77fff
  MemoryMapping:
    - 1f000000-1f5fffff:r
  SystemCallAccess:
    ArbitrateAddress              : 34
    Break                         : 60
    CancelTimer                   : 28
    ClearEvent                    : 25
    ClearTimer                    : 29
    CloseHandle                   : 35
    ConnectToPort                 : 45
    ControlMemory                 : 1
    CreateAddressArbiter          : 33
    CreateEvent                   : 23
    CreateMemoryBlock             : 30
    CreateMutex                   : 19
    CreateSemaphore               : 21
    CreateThread                  : 8
    CreateTimer                   : 26
    DuplicateHandle               : 39
    ExitProcess                   : 3
    ExitThread                    : 9
    GetCurrentProcessorNumber     : 17
    GetHandleInfo                 : 41
    GetProcessId                  : 53
    GetProcessIdOfThread          : 54
    GetProcessIdealProcessor      : 6
    GetProcessInfo                : 43
    GetResourceLimit              : 56
    GetResourceLimitCurrentValues : 58
    GetResourceLimitLimitValues   : 57
    GetSystemInfo                 : 42
    GetSystemTick                 : 40
    GetThreadContext              : 59
    GetThreadId                   : 55
    GetThreadIdealProcessor       : 15
    GetThreadInfo                 : 44
    GetThreadPriority             : 11
    MapMemoryBlock                : 31
    OutputDebugString             : 61
    QueryMemory                   : 2
    ReleaseMutex                  : 20
    ReleaseSemaphore              : 22
    SendSyncRequest               : 50
    SetThreadPriority             : 12
    SetTimer                      : 27
    SignalEvent                   : 24
    SleepThread                   : 10
    UnmapMemoryBlock              : 32
    WaitSynchronization1          : 36
    WaitSynchronizationN          : 37
  ServiceAccessControl:
    - APT:U
    - ac:u
    - am:net
    - boss:U
    - cam:u
    - cecd:u
    - cfg:nor
    - cfg:u
    - csnd:SND
    - dsp::DSP
    - frd:u
    - fs:USER
    - gsp::Gpu
    - gsp::Lcd
    - hid:USER
    - http:C
    - ir:USER
    - ir:rst
    - ir:u
    - mic:u
    - ndm:u
    - news:s
    - nwm::UDS
    - ptm:sysm
    - ptm:u
    - pxi:dev
    - soc:U
    - ssl:C
    - y2r:u
  FileSystemAccess:
    - CategorySystemApplication
    - CategoryHardwareCheck
    - CategoryFileSystemTool
    - DirectSdmc
    - DirectSdmcWrite
    - CtrNandRo
    - CtrNandRw

SystemControlInfo:
  SaveDataSize            : 0KB
  RemasterVersion         : $(APP_VERSION_MAJOR)
  StackSize               : 0x40000
